{
  "ConnectionStrings": {
  //"DefaultConnection": "Server=.;Database=FmcoronaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
   "DefaultConnection": "Data Source=SQL5052.site4now.net;Initial Catalog=DB_A642DE_FmcoronaDb;User Id=DB_A642DE_FmcoronaDb_admin;Password=fm.123456;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
