{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FmcoronaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=sql5050.site4now.net;Initial Catalog=DB_A642DE_fmcorona;User Id=DB_A642DE_fmcorona_admin;Password=fm.123456;MultipleActiveResultSets=true"
      //"DefaultConnection": "Server=den1.mssql8.gear.host;Database=fmcorona;User Id=fmcorona;Password=Is7YRa!-4gKq;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
